<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nos Chocolats</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav></nav>
        </header>

        <main class="w-90pc m-auto flex flex-col gap-48 py-48">
            <img src="./assets/img/img.png" alt="Bannière du site">
            <h1 class="text-center">Chocolats à offrir ou à partager</h1>
            <p class="text-center w-35pc m-auto">Découvrez toute la gourmandise et le savoir-faire de <span class="text-primary">Jeff de Bruges</span> à travers une large sélection de chocolats à offrir ou à partager. Ballotins, créations originales, confiseries et douceurs chocolatées, trouvez le plaisir parfait pour chaque occasion.</p>

            <h2 class="text-center">Idées cadeaux chocolatées</h2>
            <section class="flex flex-row-resp items-center justify-center gap-48">
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-8.png" alt="Cadeau 1">
                    <h3 class="text-center decor-none">Nos Ballotins</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-3.png" alt="Cadeau 2">
                    <h3 class="text-center decor-none">Nos chocolats à personnaliser</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle44.png" alt="Cadeau 3">
                    <h3 class="text-center decor-none">Nos ours en guimauve</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
            </section>

            <h2 class="text-center">Chocolats et créations gourmandes</h2>
            <section class="flex flex-row-resp items-center justify-center gap-48">
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-5.png" alt="Cadeau 1">
                    <h3 class="text-center decor-none">Nos boîte de chocolats</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-10.png" alt="Cadeau 2">
                    <h3 class="text-center decor-none">Nos chocolat Dubaï style</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-7.png" alt="Cadeau 3">
                    <h3 class="text-center decor-none">Nos tablettes et carrés</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-9.png" alt="Cadeau 3">
                    <h3 class="text-center decor-none">Juliettes et Gustaves</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
            </section>

            <h2 class="text-center">Gourmandises et plaisirs à savourer</h2>
            <section class="flex flex-row-resp items-center justify-center gap-48">
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-2.png" alt="Cadeau 1">
                    <h3 class="text-center decor-none">Nos pâtes à tartiner</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-1.png" alt="Cadeau 2">
                    <h3 class="text-center decor-none">Nos barres et bouchées</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle2-4.png" alt="Cadeau 3">
                    <h3 class="text-center decor-none">Nos chocolat chaud</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./assets/img/Rectangle_2.png" alt="Cadeau 3">
                    <h3 class="text-center decor-none">Nos confiseries</h3>
                    <div class="text-hover">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat condimentum magna. Donec velit nisi, interdum vel varius.</p>
                    </div>
                </a>
            </section>
        </main>

        <footer class="p-40-30 items-center justify-center">
            <div class="flex flex-row-resp gap-64 items-center">
                <div class="flex flex-row-resp items-center w-35pc gap-16">
                    <div>
                        <img src="./assets/img/img_club.png" alt="Icône du club">
                    </div>
                    <div class="text-24 flex flex-col gap-16">
                        <p>Intégrez le Jeff Club et profitez toute l'année de 20% de remise sur les collections tablettes de chocolat et snacking Jeff</p>
                        <a href="#" class="cta"> Rejoindre le club </a>
                    </div>
                </div>
                <div class="w-35pc">
                    <h2 class="text-32">S’abonner à la Newsletter :</h2>
                    <form class="newsletter flex flex-row-resp gap-8">
                        <input type="text" class="form-newsletter" placeholder="Email">
                        <button type="submit" class="cta">Envoyer</button>
                    </form>
                    <h2 class="text-32">Nous suivre :</h2>
                    <div>
                        <a href="#"><img src="./assets/icone/instagram-line.svg" class="icone-50px" alt="Icône Instagram"></a>
                        <a href="#"><img src="./assets/icone/tiktok-line.svg" class="icone-50px" alt="Icône TikTok"></a>
                        <a href="#"><img src="./assets/icone/facebook-circle-line.svg" class="icone-50px" alt="Icône Facebook"></a>
                        <a href="#"><img src="./assets/icone/linkedin-box-line.svg" class="icone-50px" alt="Icône LinkedIn"></a>
                    </div>
                </div>
            </div>
            <div class="flex flex-row items-center justify-center flex-wrap gap-8">
                <p>©Jeffdebruges</p>
                <p>-</p> 
                <a href="#" class="text-white decor-none">Plan du site</a> 
                <p>-</p> 
                <a href="#" class="text-white decor-none">CGV</a> 
                <p>-</p> 
                <a href="#" class="text-white decor-none">Mentions légales</a>
                <p>-</p> 
                <a href="#" class="text-white decor-none">Politique de confidentialité</a> 
                <p>-</p> 
                <a href="./contact.html" class="text-white decor-none">Contact</a>
            </div>
        </footer>
    </body>
</html>